server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nautilus.lepto.tech;

    location / {
        return 301 https://leptoflare.github.io/nautilus-chambers;
    }

    location /graphql {
        proxy_pass http://nautilus:5000/graphql;
    }
}
