events {

}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name nautilus.lepto.tech;

        location / {
            proxy_pass http://nautilus:5000/;
        }
    }
}